body {
  display: flex;
  flex-direction: column;
}

.logo {
  height: 90px;
  width: 270px;
}

.heroimg {
  height: 338px;
  width: 600px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fcee0a;
  padding: 0 128px;
  margin-bottom: 48px;
}

ul {
  display: flex;
  gap: 24px;
  list-style: none;
}

a {
  font-size: 18px;
  text-decoration: none;
  gap: 36px;
}

.main {
  display: flex;
  justify-content: space-around;
  background-color: #fcee0a;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*padding: 64px;*/
  margin: 0 128px;
}

.hero-main {
  font-size: 48px;
  font-weight: 900;
  width: 400px;
}

.hero-par {
  font-size: 18px;
  width: 600px;
}

.hero-img {
  display: flex;
  align-items: center;
  /*padding: 64px;*/
  margin: 0 128px;
}

.more-button {
  align-self: flex-start;
  padding: 2px 10px;
}